is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SagPoc.Web
build_property.RootNamespace = SagPoc.Web
build_property.ProjectDir = C:\Users\geraldo.borges\CascadeProjects\sag\poc-web\SagPoc.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\geraldo.borges\CascadeProjects\sag\poc-web\SagPoc.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Form/Render.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Form/_FieldRenderer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxfRmllbGRSZW5kZXJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Form/_FieldRendererV2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxfRmllbGRSZW5kZXJlclYyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geraldo.borges/CascadeProjects/sag/poc-web/SagPoc.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k2ctk0jt16
